Bug-Database: https://github.com/sabracrolleton/uax-15/issues
Bug-Submit: https://github.com/sabracrolleton/uax-15/issues/new
Repository: https://github.com/sabracrolleton/uax-15.git
Repository-Browse: https://github.com/sabracrolleton/uax-15
